{
  "name": "remix-demo",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --ssr",
    "dev": "vite dev",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@remix-run/node": "^2.4.0",
    "@remix-run/react": "^2.4.0",
    "@remix-run/serve": "^2.4.0",
    "@stylexjs/stylex": "^0.4.1",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@internal/test-utils": "workspace:*",
    "@remix-run/dev": "^2.4.0",
    "@remix-run/eslint-config": "^2.4.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.38.0",
    "tsx": "^4.6.2",
    "typescript": "^5.1.6",
    "vite": "^5.0.0",
    "vite-plugin-stylex": "workspace:*",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
